# uislammer

./: GlobalSuppressions.cs  LICENSE  PlaywrightBDDRunSettings.runsettings  PlaywrightRunSettings.runsettings  README.md  appsettings.json  appsettings.local.json  appsettings.test.json  playwright.csproj  playwright.sln  playwrightBDD.csproj  playwrightBDD.sln  playwrightSolution.csproj  readme.md
Constants/: Config.cs
Features/: MyFeature.feature  MyFeature.feature.cs
Helpers/: CommonUtility.cs  CsvUtil.cs  DateTimeUtil.cs  FileOps.cs  SqlDataHelper.cs
NUnitTests/: NUnitBase.cs
NUnitTests/Tests/: HomePageTest.cs
Pages/: Login.cs
Setup/: BaseStepDefinition.cs  CommonUtil.cs  CommonUtility.cs  Config.cs  Hooks.cs  PlaywrightBase.cs  SharedPageContext.cs
SpecFlowBDDStyleTests/Features/: MyFeature.feature  MyFeature.feature.cs
StepDefinitions/: MyFeature.cs
