<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
	
  <!-- NUnit adapter -->
	<NUnit>
		<NumberOfTestWorkers>5</NumberOfTestWorkers>
	</NUnit>
	
  <!-- General run configuration -->
	<RunConfiguration>
		<EnvironmentVariables>
			<!-- For debugging selectors, it's recommend to set the following environment variable -->
			<!--DEBUG>pw:api</DEBUG> -->
		</EnvironmentVariables>
	</RunConfiguration>

  <!-- Playwright -->
	<Playwright>
		<BrowserName>chromium</BrowserName>
		<ExpectTimeout>5000</ExpectTimeout>
		<LaunchOptions>
			<Headless>false</Headless>
			<Channel>chrome</Channel>
		</LaunchOptions>
	</Playwright>

	<TestRunParameters>
		<!-- The below value should come from pipeline or when running locally can be updated manually -->
    <!-- <Parameter name ="environment" value ="#{TEST_ENVIRONMENT_TARGET}#"/> -->
    <Parameter name ="environment" value ="test"/>

  </TestRunParameters>
</RunSettings>